### ISSUE TITLE
关闭弹幕时调用release方法会产生ANR

### ISSUE THREAD

**Issue by xiaojianan** [Bilibili/DanmakuFlameMaster#117]
danmaku版本0.3.2，附trace文件地址及主要内容,
http://pan.baidu.com/s/1c04OaGg

----- pid 29726 at 2015-06-26 10:33:50 -----
Cmd line: com.xx.xx

JNI: CheckJNI is off; workarounds are off; pins=0; globals=380

DALVIK THREADS:
(mutexes: tll=0 tsl=0 tscl=0 ghl=0)

"main" prio=5 tid=1 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x416b1ca8 self=0x414cf548
  | sysTid=29726 nice=0 sched=0/0 cgrp=apps handle=1073971540
  | state=S schedstat=( 0 0 0 ) utm=3205 stm=1022 core=2
  at java.lang.Object.wait(Native Method)
  - waiting on <0x4793b130> (a java.lang.VMThread) held by tid=61 (DFM Handler Thread #0)
  at java.lang.Object.wait(Object.java:364)
  at java.lang.Thread.join(Thread.java:748)
  at master.flame.danmaku.ui.widget.DanmakuView.stopDraw(DanmakuView.java:136)
  at master.flame.danmaku.ui.widget.DanmakuView.stop(DanmakuView.java:126)
  at master.flame.danmaku.ui.widget.DanmakuView.release(DanmakuView.java:120)
  at com.xx.xx.VideoPlayerFragment.onDestroy(VideoPlayerFragment.java:1247)
  at android.support.v4.app.Fragment.performDestroy(Fragment.java:1720)
  at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1067)
  at android.support.v4.app.FragmentManagerImpl.removeFragment(FragmentManager.java:1212)
  at android.support.v4.app.BackStackRecord.run(BackStackRecord.java:652)
  at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1478)
  at android.support.v4.app.FragmentManagerImpl$1.run(FragmentManager.java:446)
  at android.os.Handler.handleCallback(Handler.java:733)
  at android.os.Handler.dispatchMessage(Handler.java:95)
  at android.os.Looper.loop(Looper.java:136)
  at android.app.ActivityThread.main(ActivityThread.java:5014)
  at java.lang.reflect.Method.invokeNative(Native Method)
  at java.lang.reflect.Method.invoke(Method.java:515)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:792)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:608)
  at dalvik.system.NativeStart.main(Native Method)

"DFM Update" prio=5 tid=50 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x474092d0 self=0x7c19baf8
  | sysTid=3995 nice=0 sched=0/0 cgrp=apps handle=2058540680
  | state=S schedstat=( 0 0 0 ) utm=3 stm=2 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x4793b968> (a master.flame.danmaku.controller.CacheManagingDrawTask)
  at java.lang.Object.wait(Object.java:364)
  at master.flame.danmaku.controller.DrawHandler.waitRendering(DrawHandler.java:597)
  at master.flame.danmaku.controller.DrawHandler.access$7(DrawHandler.java:590)
  at master.flame.danmaku.controller.DrawHandler$2.run(DrawHandler.java:387)

"DFM Cache-Building Thread" prio=5 tid=44 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x4793b9d0 self=0x784e6c88
  | sysTid=3948 nice=0 sched=0/0 cgrp=apps handle=2040138392
  | state=S schedstat=( 0 0 0 ) utm=44 stm=4 core=0
  #00  pc 0002171c  /system/lib/libc.so (epoll_wait+12)
  #01  pc 000105e7  /system/lib/libutils.so (android::Looper::pollInner(int)+98)
  #02  pc 00010811  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+92)
  #03  pc 0006b3d9  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+22)
  #04  pc 0001d30c  /system/lib/libdvm.so (dvmPlatformInvoke+112)
  #05  pc 0004d8db  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
  #06  pc 00026720  /system/lib/libdvm.so
  #07  pc 0002d790  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
  #08  pc 0002adf4  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
  #09  pc 0005fd75  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
  #10  pc 0005fd99  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
  #11  pc 00054a93  /system/lib/libdvm.so
  #12  pc 0000d1d0  /system/lib/libc.so (__thread_entry+72)
  #13  pc 0000d368  /system/lib/libc.so (pthread_create+240)
  at android.os.MessageQueue.nativePollOnce(Native Method)
  at android.os.MessageQueue.next(MessageQueue.java:138)
  at android.os.Looper.loop(Looper.java:123)
  at android.os.HandlerThread.run(HandlerThread.java:61)

"DFM Handler Thread #0" prio=5 tid=61 WAIT
  | group="main" sCount=1 dsCount=0 obj=0x4793b098 self=0x7bb75028
  | sysTid=3936 nice=0 sched=0/0 cgrp=apps handle=2086819296
  | state=S schedstat=( 0 0 0 ) utm=27 stm=2 core=0
  at java.lang.Object.wait(Native Method)
  - waiting on <0x478958d8> (a java.lang.VMThread) held by tid=50 (DFM Update)
  at java.lang.Object.wait(Object.java:364)
  at java.lang.Thread.join(Thread.java:748)
  at master.flame.danmaku.controller.DrawHandler.quitUpdateThread(DrawHandler.java:323)
  at master.flame.danmaku.controller.DrawHandler.handleMessage(DrawHandler.java:284)
  at android.os.Handler.dispatchMessage(Handler.java:102)
  at android.os.Looper.loop(Looper.java:136)
  at android.os.HandlerThread.run(HandlerThread.java:61)

**Comment by xiaojianan** [comment]
补充更全信息，当调用danmaku.hide()方法后，将DanmmakuView从layout中移除，再调用danmaku.release发生ANR.

代码如下：
public void draggingVideoBegin() {
                if (mDanmakuView == null || !mDanmakuView.isPrepared()) {
			return;
		}
		if (mDanmakuView.isShown()) {
			mDanmakuView.hide();
		}
		mVideoLayout.removeView(other_layout);//DanmakuView在该layout中
		if (!isFirst) {
			mVideoLayout.removeView(loadingNotice);
		}
		isFirst = false;
}

如果不调用danmuku.hide()，不会产生ANR, 或者不remove掉layout，也不会ANR, 所以整个看起来需要同时满足条件，danmaku.hide()和从layout中remove调DanmakuView

**Comment by ctiao** [comment]
应该用法问题，  不要做不release就remove移除view的动作.
如果你不想显示弹幕 ,用hide方法隐藏就可以了，后台线程会suspend,不会有很大性能消耗。
